<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard Gere</title>
  </head>
  <body>
    <h1>Richard Gere</h1>
    <p>From Wikipedia, the free encyclopedia</p>
    <p><strong>Richard Tiffany Gere</strong> (/ɡɪər/ GEER;<sup>[1][2]</sup></p>
    <p>
      August 31, 1949) is an American actor. He began in films in the 1970s,
      playing a supporting role in <i>Looking for Mr. Goodbar</i> (1977) and a
      starring role in <i>Days of Heaven</i> (1978). He came to prominence with
      his role in the film <i>American Gigolo</i> (1980), which established him
      as a leading man and a sex symbol.<sup>[3]</sup> His other films include
      <i>An Officer and a Gentleman</i> (1982), <i>The Cotton Club</i> (1984),
      <i>Pretty Woman</i> (1990), <i>Sommersby</i> (1993),
      <i>Primal Fear</i> (1996), <i>Runaway Bride</i> (1999),
      <i>I'm Not There</i> (2007), <i>Arbitrage</i> (2012) and
      <i>Norman</i> (2016). For portraying Billy Flynn in the musical
      <i>Chicago</i> (2002), he won a Golden Globe Award and a Screen Actors
      Guild Award as part of the cast.
    </p>
    <h3>Early life</h3>
    <p>
      Richard Tiffany Gere was born in Philadelphia on August 31, 1949,<sup
        >[4]</sup
      >
      the eldest son and second child of housewife Doris Ann (née Tiffany;
      1924–2016) and NMIC insurance agent Homer George Gere (1922-2023).<sup
        >[5][6]</sup
      >
      His father originally intended to become a minister.<sup>[7]</sup> Gere
      was raised Methodist<sup>[8][9]</sup> in Syracuse, New
      York.<sup>[10]</sup>His paternal great-grandfather, George Lane Gere
      (1848–1932), changed the spelling of his surname from "Geer". One of his
      ancestors, also named George, was an Englishman who came from Heavitree
      and settled in the Connecticut Colony in 1638.<sup>[11]</sup> Both of
      Gere's parents were <i>Mayflower</i> descendants; his ancestors include
      Pilgrims such as John Billington, William Brewster, Francis Eaton, Francis
      Cooke, Degory Priest, George Soule and Richard Warren.<sup
        >[<i>citation needed</i>]</sup
      >
    </p>
    <p>
      In 1967, he graduated from North Syracuse Central High School, where he
      excelled at gymnastics and music and played the trumpet.<sup>[7]</sup> He
      attended the University of Massachusetts Amherst on a gymnastics
      scholarship, studying philosophy; after two years, he left and did not
      graduate.<sup>[7][12]</sup>
    </p>
    <h3>Career</h3>
    <p>
      Gere first worked professionally at the Seattle Repertory Theatre and the
      Provincetown Playhouse on Cape Cod in 1969, where he starred in
      <i>Rosencrantz and Guildenstern Are Dead</i>. His first major acting role
      was in the original London stage version of <i>Grease</i>, in 1973.<sup
        >[7]</sup
      >
      He was one of the first notable Hollywood actors to play a homosexual
      character, starring as a gay Holocaust victim in the 1979 Broadway
      production of <i>Bent</i>, for which he earned a Theatre World Award. Gere
      began appearing in Hollywood films in the mid-1970s. Originally cast in a
      starring role in <i>The Lords of Flatbush</i> (1974), he was replaced
      after fighting with his co-star Sylvester Stallone. He played a small but
      memorable part in <i>Looking for Mr. Goodbar</i> (1977) and starred in
      director Terrence Malick's well-reviewed drama
      <i>Days of Heaven</i> (1978).<sup>[7]</sup> The crime drama
      <i>American Gigolo</i> (1980) significantly boosted his profile and the
      romantic drama <i>An Officer and a Gentleman</i> (1982) (co-starring Debra
      Winger) cemented Gere's ascent to stardom, grossing almost $130
      million<sup>[13]</sup> and winning two Academy Awards out of six
      nominations;<sup>[14]</sup> Gere himself received his first Golden Globe
      Award nomination.<sup>[15]</sup> For the remainder of the 1980s, Gere
      appeared in films of varying critical and commercial reception.<sup
        >[16][17]</sup
      >
      His career rebounded with the releases of <i>Internal Affairs</i> (1990)
      and <i>Pretty Woman</i> (1990), the latter of which earned him his second
      Golden Globe Award nomination.<sup>[18]</sup> The 1990s saw Gere star in
      successful films including <i>Sommersby</i> (1993) (opposite Jodie
      Foster), <i>Primal Fear</i> (1996) and <i>Runaway Bride</i> (1999) (which
      reunited him with his <i>Pretty Woman</i> co-star Julia Roberts).<sup
        >[16]</sup
      >
      He also took a leading role in the action thriller
      <i>The Jackal</i> (1997), playing former IRA militant Declan Mulqueen;
      Gere affected an Irish accent for the role.<sup>[19]</sup> Gere was named
      People magazine's "Sexiest Man Alive" in 1999. Not long thereafter, all in
      the same year, he appeared in the hit films
      <i>The Mothman Prophecies</i> (2002), <i>Unfaithful</i> (2002) and the
      Academy Award-winning musical film adaptation <i>Chicago</i> (2002),<sup
        >[7]</sup
      >
      for which he won his first Golden Globe Award. Gere's ballroom dancing
      drama <i>Shall We Dance?</i> (2004) was also a solid performer that
      grossed $170 million worldwide.<sup>[20]</sup> His next film, the
      book-to-screen adaptation <i>Bee Season</i> (2005), was a commercial
      failure.<sup>[21]</sup> Gere went on to co-star with Jesse Eisenberg and
      Terrence Howard in <i>The Hunting Party</i> (2007), a thriller in which he
      played a journalist in Bosnia. He next appeared with Christian Bale, Heath
      Ledger and Cate Blanchett in Todd Haynes' semi-biographical film about Bob
      Dylan, <i>I'm Not There</i> (2007); Gere was one of six actors to portray
      a variation of Dylan. He co-starred with Diane Lane in the romantic drama
      <i>Nights in Rodanthe</i> (2008). The film was widely panned by
      critics<sup>[22]</sup> (making #74 on <i>The Times</i> Worst Films of 2008
      list),<sup>[23]</sup> but grossed over $84 million worldwide.<sup
        >[24]</sup
      >
      The film is his most recent to have been produced entirely by a major film
      studio. Gere has expressed a belief that his politics regarding China, an
      important financial resource for major Hollywood studios, have made him
      unwelcome within Hollywood.<sup>[25]</sup> He embraced his apparent exile
      from Hollywood and instead appeared in independent films that garnered
      some of the best reviews of his career.<sup>[17]</sup> He was notably
      singled out for portraying businessman Robert Miller in
      <i>Arbitrage</i> (2012), earning his fourth Golden Globe Award nomination.
      Among many positive reviews,<sup>[26]</sup> Peter Travers of
      <i>Rolling Stone</i> cited Gere's performance as "too good to ignore" and
      "an implosive tour de force".<sup>[27]</sup> Lou Lumenick of the
      <i>New York Post</i> further wrote that he "gives the best performance of
      his career".<sup>[28]</sup> Also in 2012, he received the Golden Starfish
      Award for Lifetime Achievement from the Hamptons International Film
      Festival and the Career Achievement Award from the Hollywood Film
      Awards.<sup>[29][30]</sup> He had earlier received an award from the 34th
      Cairo International Film Festival in December 2010.<sup>[31]</sup> Gere
      made a notable departure from his traditional screen persona with Joseph
      Cedar's political drama <i>Norman</i> (2016). The film saw him portray
      Norman Oppenheimer, a small-time Jewish fixer. Gere himself described the
      character as an embodiment of the "sides of us we know are annoying and
      needy".<sup>[32]</sup> His portrayal of Oppenheimer was called
      "consistently, completely fascinating" by RogerEbert.com<sup>[33]</sup>
      and was singled out as a worthy Academy Award contender by
      <i>Variety</i>.<sup>[34]</sup> Gere is an accomplished musician, composing
      and performing the <i>Pretty Woman</i> piano theme and a guitar solo in
      <i>Runaway Bride</i>. He learned tap dance for his role as lawyer Billy
      Flynn in <i>Chicago</i>,<sup>[35]</sup> and karate for
      <i>An Officer and a Gentleman</i>.<sup>[36]</sup> Multiple film critics
      and media outlets have cited Gere as one of the best actors never to have
      received an Academy Award nomination.<sup>[37][38]</sup>
    </p>
  </body>
</html>
